{
  "name": "dragonfruit",
  "version": "0.0.0",
  "authors": [
    "Bangyi Jiang <overblued@gmail.com>"
  ],
  "description": "dragonfruit",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0",
    "requirejs": "~2.1.18"
  }
}
